<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="unspecified" package="com.radiusnetworks.ibeacon">

    <uses-sdk android:minSdkVersion="18" android:targetSdkVersion="18"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application android:allowBackup="true">
    <!--  <service android:enabled="true" android:exported="true" android:isolatedProcess="false" android:label="iBeacon" android:name="com.radiusnetworks.ibeacon.service.IBeaconService">
    </service>-->

	<!-- 
    <service android:enabled="true" android:name="com.radiusnetworks.ibeacon.IBeaconIntentProcessor">
    </service> -->

    <service android:enabled="true"
	        android:exported="true"
	        android:isolatedProcess="false"
	        android:label="iBeacon"
	        android:name="com.radiusnetworks.ibeacon.service.IBeaconService">
    	</service>
    	    
    <service android:enabled="true"
        	android:exported="true"
        	android:isolatedProcess="false"
        	android:name="com.radiusnetworks.ibeacon.IBeaconIntentProcessor">
            <meta-data android:name="background" android:value="true" />
              <intent-filter  android:priority="1" >
	            <action android:name="com.radiusnetwork.demo.DID_RANGING" />
	            <action android:name="com.radiusnetwork.demo.DID_MONITORING" />
	        </intent-filter>
  		 </service>  
    </application>
</manifest>
